:root {
  --primary-1: #234338;
  --primary-2: #e7f3dd;
  --typography: "Be Vietnam Pro", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Be Vietnam Pro", sans-serif;
}
header,
footer,
section {
  padding: 0 180px;
}
footer {
  display: flex;
  flex-wrap: wrap;
}
footer h4 {
  font-weight: 400;
}
section {
  margin-bottom: 100px;
}
.nav-logo {
  width: 60px;
  height: 60px;
  margin-left: 40px;
  margin-right: 20px;
}
logo-text {
  font-size: 40px;
}

h1 {
  font-size: 40px;
  font-size: 400;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 30px;
}
h4 {
  font-size: 25px;
}
p {
  font-size: 22px;
}

.button-dft {
  display: flex;
  height: 75px;
  width: 256px;
  background-color: var(--primary-1);
  color: white;
  border-radius: 18px;
  font-size: 32px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 2%;
  text-align: center;
  text-decoration: none;
  justify-content: center;
  align-items: center;
}
.button-dft .icon {
  width: 50px;
  height: 50px;
  fill: white;
}
.button-img {
  position: relative;
}
.button-img .decor-img {
  position: absolute;
  top: -60px;
  left: 100px;
  width: 75px;
  height: 75px;
}

header {
  position: fixed;
  top: -40px;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 100px;
  margin: 2.4rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}
header .header_logo {
  display: flex;
  align-items: center;
}
nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
}
nav ul li {
  text-align: center;
  display: inline;
  margin: 20px;
}
nav a {
  text-decoration: none;
  color: black;
}
.banner {
  background-image: url("/static/img/banner.png");
  height: 758px;
  width: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  border-radius: 0 0 0 150px;
  padding-bottom: 50px;
  margin: 150px 0;
}

.intro {
  height: 700px;
  display: flex;
  justify-content: space-between;
}
.intro .intro_content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 40%;
}
.intro h1 {
  font-size: 55px;
}
.intro .intro_image {
  width: 635px;
  height: 700px;
  background-image: url("/static/img/intro.png");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  border-radius: 0 200px 0 100px;
}
.learning {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.learning_content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.learning_item {
  width: 500px;
  height: 600px;
  display: flex;
  flex-direction: column;
}
.learning_item p {
  text-align: center;
}
section .title {
  font-size: 52px;
  font-family: var(--typography);
  margin: 100px 0;
  text-align: center;
}
.comment {
  background-color: #e7f3dd;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
}
.comment .comment_content {
  display: flex;
  justify-content: space-between;
}
.comment_item {
  flex: 1;
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 370px;
  margin: 20px 20px;
  padding: 40px;
}
.comment_item .infor {
  display: flex;
  margin-bottom: 30px;
}
.comment_img {
  width: 50px;
  height: 50px;
  margin-right: 30px;
  border-radius: 50%;
}
.col_40 {
  flex: 1;
  width: 40%px;
  display: flex;
  flex-direction: column;
}
.col_20 {
  flex: 1;
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.col_60 {
  flex: 1;
  width: 60%;
  display: flex;
  flex-direction: column;
}
.footer_logo {
  display: flex;
}
.footer_title {
  font-weight: 800;
}
.social_logo {
  display: flex;
  margin-top: 30px;
  gap: 20px;
}
.social_item {
  width: 40px;
  height: 40px;
}
.base_banner {
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 100px;
}
.banner_title {
  width: 500px;
  height: 150px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 40px 40px 0 0;
}
.banner_title h1 {
  font-size: 45px;
  font-weight: 400;
  text-align: center;
}
.slogan {
  margin: 150px 0;
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
}
.slogan_content {
  width: 850px;
  height: 300px;
  border: 25px solid var(--primary-2);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.row {
  display: flex;
  width: 100%;
  margin: 150px 0;
  flex-wrap: wrap;
}
.learning {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}
.learning img {
  height: 380px;
  border-radius: 50px;
}
.chain_link {
  display: flex;
  flex-wrap: wrap;
  font-size: 20px;
  font-weight: 400;
  color: #4d5053;
  gap: 5px;
}
.chain_link a {
  text-decoration: none;
  color: #4d5053;
  margin-right: 5px;
}
.chain_link a:hover {
  text-decoration: underline;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  left: -50px;
  background-color: white;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 5;
  gap: 5px;
  border-radius: 20px;
}
.dropdown-content a {
  border-radius: 20px;
}
.dropdown-content a:hover {
  background-color: #b7dc99;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
}
#avatar-nav {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
